[00:30] tableC: Fetch cup
[00:30] tableC: Fetch flower
[00:30] tableC: Fetch glue
[00:30] tableC: Fetch mossframe
[00:30] tableC: Fetch paint
[00:30] tableC: Fetch paintbrush
[00:30] tableC: Fetch palette
[00:30] tableC: Fetch plantpot
[00:30] tableC: Fetch stones
[00:30] tableC: Fetch tissuebox
[00:40] tableC: Fetch etchpen
[00:40] tableC: Return mossframe
[00:40] tableC: Return stones
[01:10] tableC: Return etchpen
[01:10] tableC: Return flower
[01:10] tableC: Return glue
[01:30] tableC: Return plantpot
[01:40] tableC: Fetch plantpot
[02:10] tableC: Fetch glue
[02:10] tableC: Fetch googlyeyes
