[00:50] tableC: Fetch coasters
[00:50] tableC: Fetch etchpen
[00:50] tableC: Fetch paint
[00:50] tableC: Fetch paintbrush
[00:50] tableC: Fetch palette
[00:50] tableC: Fetch plantpot
[01:00] tableD: Fetch etchpen
[01:00] tableD: Fetch foamball
[01:00] tableC: Fetch mossframe
[01:00] tableD: Fetch plantpot
[01:00] tableC: Return coasters
[01:00] tableC: Return etchpen
[01:00] tableC: Return paint
[01:00] tableC: Return palette
[01:00] tableC: Return plantpot
[01:10] tableC: Fetch etchpen
[01:10] tableD: Fetch keychain
[01:10] tableC: Fetch moss
[01:10] tableC: Fetch stones
[01:10] tableD: Return foamball
[01:10] tableD: Return plantpot
[01:20] tableC: Fetch flower
[01:30] tableC: Fetch gemset
[01:40] tableA: Fetch coasters
[01:40] tableA: Fetch cup
[01:40] tableE: Fetch cup
[01:40] tableC: Fetch googlyeyes
[01:40] tableE: Fetch keychain
[01:40] tableA: Fetch paint
[01:40] tableE: Fetch paint
[01:40] tableE: Fetch paintbrush
[01:40] tableA: Fetch palette
[01:40] tableE: Fetch palette
[01:40] tableE: Fetch photoframe
[01:40] tableE: Fetch plantpot
[01:40] tableA: Fetch suncatcher
[01:40] tableE: Fetch varnish
[01:40] tableC: Return moss
[02:00] tableC: Fetch moss
[02:00] tableC: Return gemset
[02:00] tableC: Return googlyeyes
[02:10] tableC: Fetch palette
[02:10] tableC: Fetch tissuebox
[02:10] tableA: Return cup
[02:10] tableA: Return palette
[02:20] tableA: Fetch cup
[02:20] tableE: Fetch etchpen
[02:20] tableB: Fetch keychain
[02:20] tableB: Fetch paint
[02:20] tableB: Fetch paintbrush
[02:20] tableA: Fetch palette
[02:20] tableB: Fetch palette
[02:20] tableB: Fetch photoframe
[02:20] tableA: Fetch tissuebox
[02:20] tableC: Return etchpen
[02:40] tableC: Fetch photoframe
[02:40] tableC: Fetch varnish
[02:50] tableD: Fetch flower
[02:50] tableD: Fetch gemset
[02:50] tableD: Fetch stones
