[00:00] tableC: Fetch etchpen
[00:00] tableC: Fetch flower
[00:00] tableC: Fetch plantpot
[00:10] tableA: Fetch flower
[00:10] tableA: Fetch gemset
[00:10] tableA: Fetch googlyeyes
[00:10] tableA: Fetch keychain
[00:10] tableA: Fetch moss
[00:10] tableA: Fetch mossframe
[00:10] tableA: Fetch stones
[00:10] tableA: Fetch varnish
[00:30] tableC: Fetch coasters
[00:40] tableA: Fetch coasters
[00:40] tableA: Fetch etchpen
[00:40] tableC: Fetch paint
[00:40] tableC: Fetch paintbrush
[00:40] tableC: Fetch palette
[00:40] tableC: Return coasters
[00:40] tableA: Return flower
[00:50] tableD: Fetch coasters
[00:50] tableD: Fetch etchpen
[00:50] tableA: Fetch paint
[00:50] tableA: Fetch paintbrush
[00:50] tableA: Fetch palette
[00:50] tableA: Fetch plantpot
[00:50] tableA: Fetch suncatcher
[00:50] tableA: Return etchpen
[00:50] tableA: Return gemset
[00:50] tableA: Return googlyeyes
[01:00] tableC: Return etchpen
[01:00] tableC: Return flower
[01:00] tableA: Return paint
[01:00] tableC: Return paint
[01:00] tableA: Return paintbrush
[01:00] tableC: Return paintbrush
[01:00] tableA: Return palette
[01:00] tableC: Return palette
[01:00] tableC: Return plantpot
[01:10] tableB: Fetch coasters
[01:10] tableC: Fetch coasters
[01:10] tableB: Fetch cup
[01:10] tableC: Fetch etchpen
[01:10] tableB: Fetch paint
[01:10] tableB: Fetch paintbrush
[01:10] tableD: Fetch paintbrush
[01:10] tableB: Fetch palette
[01:10] tableA: Return varnish
[01:20] tableD: Return paintbrush
[01:30] tableA: Fetch paint
[01:30] tableA: Fetch palette
[01:30] tableB: Return cup
[01:30] tableA: Return moss
[01:30] tableB: Return paint
[01:40] tableC: Return coasters
[01:40] tableC: Return etchpen
[01:40] tableB: Return paintbrush
[01:40] tableB: Return palette
[01:40] tableA: Return stones
[01:50] tableA: Return coasters
[01:50] tableA: Return keychain
[01:50] tableA: Return mossframe
[01:50] tableA: Return paint
[01:50] tableA: Return palette
[01:50] tableA: Return plantpot
[01:50] tableA: Return suncatcher
[02:00] tableB: Fetch cup
[02:00] tableB: Fetch flower
[02:00] tableB: Fetch foamball
[02:00] tableB: Fetch moss
[02:00] tableB: Fetch palette
[02:00] tableB: Fetch plantpot
[02:00] tableB: Fetch stones
[02:00] tableD: Return coasters
[02:00] tableD: Return etchpen
[02:10] tableD: Fetch coasters
[02:10] tableD: Fetch cup
[02:10] tableD: Fetch paint
[02:10] tableD: Fetch paintbrush
[02:10] tableD: Fetch palette
[02:10] tableB: Return palette
[02:20] tableD: Fetch flower
[02:20] tableD: Fetch photoframe
[02:20] tableD: Fetch plantpot
[02:40] tableB: Return coasters
[02:40] tableB: Return cup
