[00:10] tableD: Fetch etchpen
[00:30] tableD: Fetch coasters
[00:30] tableD: Fetch cup
[00:30] tableD: Fetch gemset
[00:30] tableD: Fetch glue
[00:30] tableD: Fetch stones
[00:40] tableD: Return coasters
[01:10] tableD: Fetch mossframe
[01:10] tableD: Return cup
[01:10] tableD: Return gemset
[01:10] tableD: Return glue
[01:10] tableD: Return stones
[01:30] tableD: Fetch cup
[01:30] tableD: Fetch paint
[01:30] tableD: Fetch paintbrush
[01:30] tableD: Fetch palette
[02:50] tableC: Fetch coasters
[02:50] tableC: Fetch cup
[02:50] tableC: Fetch etchpen
[02:50] tableC: Fetch gemset
[02:50] tableC: Fetch glue
[02:50] tableC: Fetch paint
[02:50] tableC: Fetch paintbrush
[02:50] tableC: Fetch palette
[02:50] tableC: Fetch photoframe
[02:50] tableC: Fetch stones
[02:50] tableC: Fetch tissuebox
