[00:30] tableC: Fetch coasters
[00:30] tableC: Fetch etchpen
[00:30] tableC: Fetch paintbrush
[01:00] tableB: Fetch cup
[01:00] tableD: Fetch cup
[01:00] tableD: Fetch flower
[01:00] tableD: Fetch moss
[01:00] tableB: Fetch mossframe
[01:00] tableD: Fetch mossframe
[01:00] tableB: Fetch paint
[01:00] tableD: Fetch paint
[01:00] tableB: Fetch paintbrush
[01:00] tableD: Fetch paintbrush
[01:00] tableB: Fetch palette
[01:00] tableD: Fetch palette
[01:00] tableD: Fetch plantpot
[01:00] tableD: Fetch stones
[01:00] tableD: Fetch suncatcher
[01:10] tableB: Return cup
[01:10] tableB: Return mossframe
[01:10] tableB: Return paint
[01:10] tableB: Return paintbrush
[01:10] tableB: Return palette
[01:20] tableD: Fetch gemset
[01:20] tableD: Return flower
[01:20] tableD: Return moss
[01:30] tableD: Fetch keychain
[01:50] tableD: Fetch etchpen
[01:50] tableD: Fetch flower
[01:50] tableD: Return gemset
[01:50] tableD: Return stones
[02:00] tableE: Fetch paint
[02:00] tableE: Fetch paintbrush
[02:00] tableE: Fetch palette
[02:00] tableE: Fetch photoframe
[02:10] tableD: Fetch photoframe
[02:10] tableD: Return flower
[02:10] tableE: Return paint
[02:10] tableE: Return paintbrush
[02:10] tableE: Return palette
[02:10] tableE: Return photoframe
[02:10] tableD: Return suncatcher
[02:20] tableD: Return cup
[02:20] tableD: Return paint
[02:20] tableD: Return paintbrush
[02:20] tableD: Return palette
[02:40] tableC: Fetch moss
[02:40] tableC: Fetch stones
[02:50] tableD: Return etchpen
[02:50] tableD: Return keychain
[02:50] tableD: Return mossframe
[02:50] tableD: Return photoframe
[02:50] tableD: Return plantpot
